plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.kodilla'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}
bootJar { mainClass = 'com.kodilla.testing.TestingMain' }
dependencies {

}

tasks.named('test') {
    useJUnitPlatform()
}
